server.port=8086
#\u7981\u7528\u7F13\u5B58
server.servlet.context-path=/crud
spring.thymeleaf.cache=false
#\u6CE8\u660E\u56FD\u9645\u5316\u8BBF\u95EE\u7684\u8DEF\u5F84
spring.messages.basename=i18n.login
#thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html